@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins:wght@400;700&display=swap');
:root{
    --Morado: #232946;
    --obscuro: #212121;
    --primario: #eebbc3;
    --secundario: #fffffe;
    --gris:#757575;
    --Morado-obscuro: #232946cb;
    --stroke: #121629;
    --paragraph: #b8c1ec;  
    
}

/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /*scroll-snap-type: y mandatory ;*/
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1 rem = 10px*/
    font-family: "Poppins";
    background-image: linear-gradient(to top, var(--stroke) 30%, var(--Morado) 100%);
    /* background: var(--Morado); */
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--Morado);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }    
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(99,99,99,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(99,99,99,0.54);
    box-shadow: 0px 5px 15px 0px rgba(99,99,99,0.54);
    background-color: var(--Morado);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1{
    color: white;
    font-size: 3.8rem;
}
h2{
    color: white;
    font-size: 4rem;
}
h3{
    color: white;
    font-size: 2.5rem;
}

h1,h2,h3{
    text-align: center;
}

/* TITULOS */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--secundario);     
    box-shadow: 0 -3px 12px hsla(12, 32%, 12%, .5);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}

.navegacion-principal a{
    color: var(--Morado);     
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--obscuro);
}

/* IMAGEN */
.hero{
    background-color: #f3b1bb;
    background-repeat: no-repeat;
    background-size:100%;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--Morado);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/**servicios**/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .servicios-MV{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem;
    }
}

@media (min-width: 768px) {
    .servicio-Dc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 5rem;
    }
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    
}

.servicio p{
    line-height: 2;
    text-align: center;
    color: white;
}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img-MV{
    width: 45%;
}


/**Contacto**/
.formulario{
    background-color: var(--primario);
    width: min(60rem, 100%);/**utilizar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--Morado);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.dc{
    width: 80%; 
}

.d1{
    width: 100%;
}

.dc1{
    width: 50%;
}


/* footer */
.footer{
    color: white;
    text-align: center;
    font-size: small;
}

/* PAGINA METODOS NUMERICOS */
.imagen-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  @media (max-width: 767px) {
    .imagen-responsive {
      max-width: 100%;
      height: auto;
    }
  }


@media (min-width: 768px) {
    .Intro-Metodo{
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
    }
}

header{
    position: sticky;
    top: 0px;
    animation-timeline: scroll();
    animation-range: 0 200px;
    background: var(--Morado);
    z-index: 9999;
}

@keyframes adjust-header{
    to{
        background: #DFE9F3;
        backdrop-filter: blur(5px);
        font-size: 12px;
        height: 24px;
    }
}

@keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
}

.dc {
    view-timeline-name: --revealing-image;

    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --revealing-image;
    animation-range: entry 25% cover 50%;
    width: 100%;
}
.d1 {
    view-timeline-name: --revealing-image;

    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --revealing-image;
    animation-range: entry 25% cover 50%;
    width: 90%;
}
.dc1 {
    view-timeline-name: --revealing-image;

    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --revealing-image;
    animation-range: entry 25% cover 50%;
    width: 30%;
}
.logo_header{
    view-timeline-name: --revealing-image;
    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --revealing-image;
    animation-range: entry 25% cover 50%;
}

p{
    font-family: 'Poppins', sans-serif!important;   
    color: var(--paragraph)!important;  
    font-size: 20px;
    text-align: justify;  
}

.u-list{
    font-size: 20px;
    text-align: justify;
    font-family: 'Poppins', sans-serif; 
    color: var(--paragraph);
}
h4{
    font-size: 22px;
    text-align: center;
    color: var(--secundario);
}
.title_PuntoFijo{
    font-family: 'Gabarito', sans-serif; 
    font-size: 45px;
}

/* Pagina Aplicacione Moviles */

li{
    color: var(--paragraph);
   }

   /* BOTON PARA EL SCROOL DE SUBIR */
   .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -10%;
    background: linear-gradient(180deg,
                #b8c1ec 0%,
                #DFE9F3 100%);
    box-shadow: 0 0 8px hsla(12, 32%, 12%, .5);
    color: white;
    font-size: 1.1rem;
    display: inline-flex;
    padding: .6rem;
    border-radius: 50%;
    z-index: 99999;
    transition: bottom .5s, transform .3s;
  }
  
  .scrollup:hover{
    transform: translateY(-.25rem);
  }

  /* Show Scroll Up */
.show-scroll{
    bottom: 7rem;
}
   
   table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    overflow-x: auto;
  }
  
  th, td {
    padding: 4px; 
    text-align: center;
    white-space: nowrap;
    font-size: 14px; 
  }